<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
 margin: 0px;
 padding: 0px;
}
html , body{
    height: 100%;
    width: 100%;
    position: relative;
    background-color: pink;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 20px 20px;
}
#pt1{
    color: white;
}
#box{
    height: 25px;
    width: 40%;
    border: 1px solid rgb(161, 158, 158);
    background-color: whitesmoke;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: text;
}
#pt2{
    margin: 15px 0px;
    font-size: 10px;
    color:rgb(239, 236, 236);
}
#pt3{
    color:rgb(171, 42, 63);
}

    </style>
</head>
<body>
<div id="pt1">
    <h1>Let's</h1>
    <h1>Sign Up</h1>
</div>
<div id="pt2">
    <h3>Use the form below to sign up for this super awesome experience.</h3>
</div>
<div id="pt3">
    <div id="fristname">
    <div id="name">name</div>
    <div id="box"></div>
    </div>
    <div id="e-mail">
        <div id="name">email Address</div>
        <div id="box"></div>
        </div>
        <div id="">
            <div id="name">Password</div>
            <div id="box"></div>
            </div>
</div>
</body>
</html>